PORT=8861
ENVIRONMENT=development
BASE_URI=profile.thegulocal.com
STAGE=DEV
IDAPI_CLIENT_ACCESS_TOKEN=
IDAPI_BASE_URL=
DEFAULT_RETURN_URI=
SIGN_IN_PAGE_URL=
IS_HTTPS=true
APP_SECRET=
CYPRESS_MAILOSAUR_API_KEY=
CYPRESS_MAILOSAUR_SERVER_ID=
CYPRESS_OKTA_ANDROID_CLIENT_ID=
CYPRESS_BRAZE_HMAC_KEY=
GOOGLE_RECAPTCHA_SITE_KEY=
GOOGLE_RECAPTCHA_SECRET_KEY=
ENCRYPTION_SECRET_KEY=
OAUTH_BASE_URL=
OKTA_ORG_URL=
OKTA_API_TOKEN=
OKTA_CUSTOM_OAUTH_SERVER=
OKTA_CLIENT_ID=
OKTA_CLIENT_SECRET=
OKTA_IDP_APPLE=
OKTA_IDP_GOOGLE=
REDIS_HOST=
REDIS_PASSWORD=
OKTA_GUARDIAN_USERS_ALL_GROUP_ID=
MEMBERS_DATA_API_URL=
USER_BENEFITS_API_URL=
DELETE_ACCOUNT_STEP_FUNCTION_URL=
DELETE_ACCOUNT_STEP_FUNCTION_API_KEY=
MEMBERSHIP_BRAZE_SQS_URL=
MEMBERSHIP_SQS_ROLE_ARN=
