# NGINX Conf file used by Cypress-Nginx Github actions
# so we can run cypress tests against the local nginx server
# with a ssl cert set on the domain

#user  nobody;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;
    
    # fixes issues for large response headers
    proxy_buffer_size   128k;
    proxy_buffers   4 256k;
    proxy_busy_buffers_size   256k;
    large_client_header_buffers 4 9K;

    server {
        listen       8080;
        server_name  localhost;

        location / {
            root   html;
            index  index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

    server {
      listen 443 ssl;
      server_name profile.thegulocal.com;
      proxy_http_version 1.1; # this is essential for chunked responses to work

      ssl_certificate profile.thegulocal.com.crt;
      ssl_certificate_key profile.thegulocal.com.key;
      ssl_session_timeout 5m;
      ssl_protocols TLSv1.2 TLSv1.3;
      ssl_ciphers HIGH:!aNULL:!MD5;
      ssl_prefer_server_ciphers on;

      # dummy location header for the API
      proxy_set_header X-GU-ID-Geolocation ip:$remote_addr,country:GB,city:Leeds;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      location / {
        proxy_pass http://localhost:8861;
        proxy_next_upstream error timeout http_404 non_idempotent;
        proxy_set_header "X-Forwarded-Proto" "https";
        proxy_set_header "X-GU-Okta-Env" "profile.code.dev-theguardian.com";
        ######
        # remove `sid` cookie in requests to Gateway
        # save original "Cookie" header value
        set $altered_cookie $http_cookie;
        # check if the "sid" cookie is present
        if ($http_cookie ~ '(.*)(^|;\s)sid=("[^"]*"|[^\s]*[^;]?)(\2|$|;$)(?:;\s)?(.*)') {
          # cut "sid" cookie from the string
          set $altered_cookie $1$4$5;
        }
        # hide original "Cookie" header
        proxy_hide_header Cookie;
        # set "Cookie" header to the new value
        proxy_set_header  Cookie $altered_cookie;
        ######
        # handle nginx backend errors by proxying to gateway
        error_page 502 = @fallback;
      }

      # paths to proxy to okta
      location ~ ^/(oauth2|api\/v1|login|idp|sso|.well-known\/openid-configuration) {
        resolver                8.8.8.8;
        proxy_pass              https://profile.code.dev-theguardian.com;
        proxy_set_header        Host                    profile.code.dev-theguardian.com;
        proxy_set_header        X-Real-IP               $remote_addr;
        proxy_set_header        X-Forwarded-For         $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Protocol    $scheme;
        proxy_set_header        Referer                 https://profile.code.dev-theguardian.com;
        ######
        # remove `sid` cookie in requests to Okta
        # save original "Cookie" header value
        set $altered_cookie $http_cookie;
        # check if the "sid" cookie is present
        if ($http_cookie ~ '(.*)(^|;\s)sid=("[^"]*"|[^\s]*[^;]?)(\2|$|;$)(?:;\s)?(.*)') {
          # cut "sid" cookie from the string
          set $altered_cookie $1$4$5;
        }
        # hide original "Cookie" header
        proxy_hide_header Cookie;
        # set "Cookie" header to the new value
        proxy_set_header  Cookie $altered_cookie;
        ######
        # rewrite any domain in the response to our proxy
        proxy_set_header        Accept-Encoding "";
        sub_filter_types        application/json;
        sub_filter_once         off;
        sub_filter              'profile.code.dev-theguardian.com'  'profile.thegulocal.com';
      }
      
      location @fallback {
        proxy_pass http://localhost:8861;
      }
    }
}
